# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.25


# Mod Properties
mod_version=1.9
maven_group=com.github.thedeathlycow
archives_base_name=more-geodes

#Fabric api
fabric_version=0.91.0+1.20.1